*{
  margin: 0;
  padding: 0;
}

.area{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card{
  background: #f6f8f9;
  width: 20rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 9px 15px -3px rgba(0,0,0,0.1);
}

.screen {
  height: 2rem;
  margin-bottom: 4rem;
}

.btnBox{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}

.btn{
  padding: 25px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 50%;
  background-color: #DEF3F4;
  border: none;
}

.clear{
  grid-column: 1/4;
  background-color: #DEF3F4;
  border: none;
  padding: 12px 0px;
  border-radius: 40px;
}

.opt{
  background-color: #FFF6DB;
}

.history{
  color: grey;
}

.border{
  height: 2px;
  width: 100%;
  background-color: black;
  margin-bottom: 12px;
}